# WebChecker

./: README.md  settings.gradle
app/: build.gradle
app/libs/: ui-release.aar
app/src/androidTest/java/com/peanut/gd/check/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.sql
app/src/main/java/com/peanut/gd/check/: AddInFuns.kt  AddWebActivity.kt  CMDActivity.kt  CheckWorker.kt  DataBase.kt  MainActivity.kt  MainActivity2.kt  SettingManager.kt  Settings.kt
app/src/main/res/drawable/: card_bg.xml  cursor.xml  divider.xml  state_error.xml  state_running.xml  state_success.xml
app/src/main/res/layout/: activity_add_web.xml  activity_cmd.xml  activity_main.xml  activity_main2.xml  card.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/peanut/gd/check/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
