apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    kotlinOptions {
        jvmTarget = 1.8
    }
    defaultConfig {
        applicationId "com.peanut.gd.check"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 7
        versionName "1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'androidx.work:work-runtime-ktx:2.5.0-beta01'
}
